 Directorio de E:\Dropbox\GitHub\logica-ingenio\images\personajes

30/03/2021  12:10            16.476 AdrianVentura.webp
23/02/2021  14:04            18.114 AlbertoF.webp
01/05/2021  21:16            19.792 AlbertoFernandez.webp
05/02/2021  16:51            12.008 AleH.webp
05/06/2021  00:32            23.568 AlejandroYacono.webp
03/07/2021  18:48            25.128 AlfredoBolatti.webp
23/02/2021  12:38            15.090 AlfredoLeuco.webp
23/01/2021  10:29             4.180 AmadoBoudou.webp
01/05/2021  21:11            19.468 AngelaMerkel.webp
01/05/2021  21:17            16.020 AnibalFernandez.webp
09/01/2021  17:28            16.224 AnnieV.webp
05/02/2021  21:41            19.090 ArielJurjo.webp
24/04/2021  23:02            17.598 AugustoOliva.webp
23/02/2021  18:32            13.632 BarackObama.webp
09/03/2021  18:29            14.516 CarlosGardel.webp
30/03/2021  18:07            17.332 CarlosPagni.webp
23/01/2021  10:25             3.874 CEFK.webp
25/12/2020  23:08            11.276 ClausH.webp
19/03/2021  18:49            20.446 CristianG.webp
23/04/2021  22:18            14.390 DiegoMaradona.webp
25/12/2020  23:08            10.936 DiegoT.webp
23/01/2021  10:27             2.606 eFeiman.webp
30/05/2021  19:49            23.988 EzequielCastano.webp
11/06/2021  10:33            22.038 FernandoBurlando.webp
09/06/2021  00:04            34.206 galeria-ArtistasPeriodistas.webp
03/07/2021  20:21            30.438 galeria-conocidos-1.webp
03/07/2021  20:33            37.078 galeria-conocidos-2.webp
05/06/2021  00:32            32.632 galeria-conocidos.webp
11/06/2021  20:01            34.428 galeria-publicos.webp
25/12/2020  23:08            14.840 GermanG.webp
01/05/2021  21:12            20.226 GinesGGarcia.webp
25/12/2020  23:08            10.802 Guille-II.webp
25/12/2020  23:08            10.062 GuilleD.webp
19/03/2021  18:49            14.668 GuilleDianda.webp
03/03/2021  11:44            16.812 GuilleFlores.webp
23/01/2021  10:24             3.708 HoracioRL.webp
30/03/2021  11:59            15.002 HugoAlconada.webp
23/01/2021  10:31             6.736 HugoMoya.webp
04/02/2021  18:22            31.798 JavierMilei.webp
03/07/2021  20:03            15.714 JesusCejas.webp
30/03/2021  12:04            20.570 JoaquinMSola.webp
29/01/2021  17:46            23.786 JoeBiden.webp
11/06/2021  20:24            26.956 JohnnieV.webp
23/01/2021  10:30             5.144 JorgeBergog.webp
30/03/2021  11:58            12.242 JorgeFDiaz.webp
30/03/2021  11:56            15.300 JorgeLanata.webp
25/12/2020  23:08            14.022 JoseLuisM.webp
25/12/2020  23:08             4.970 joseO.webp
25/12/2020  23:08            16.900 JuanCarlosV.webp
25/12/2020  23:08            29.736 JuanCV.webp
01/05/2021  21:15            18.224 LilitaCarrio.webp
08/04/2021  20:25            18.760 LionelMessi.webp
26/03/2021  22:04            13.540 LourdesF.webp
07/04/2021  22:35            24.594 LuciBagilet.webp
30/03/2021  12:01            15.024 LuisMajul.webp
25/12/2020  23:08             9.224 Magiord.webp
23/04/2021  22:15            15.540 MarianoMocoroa.webp
25/12/2020  23:08             5.878 MatiasB.webp
25/12/2020  23:08             5.360 MauricioM.webp
23/04/2021  22:15            19.496 MirthaLegrand.webp
25/12/2020  23:08             3.450 Nane.webp
23/04/2021  22:16            22.386 NataliaMariscotti.webp
09/01/2021  17:32            16.588 OscarAbe.webp
22/03/2021  23:41            15.504 OscarDeSan.webp
26/06/2021  18:46            26.366 OsvaldoDiaz.webp
03/07/2021  20:05            21.718 PabloCaputi.webp
28/04/2021  22:42            21.950 Pascal.webp
23/01/2021  10:30             4.224 PatriciaB.webp
01/05/2021  21:19            16.230 PatriciaBullrich.webp
23/01/2021  10:27             4.168 rlopezm.webp
30/03/2021  11:54            16.740 RobertoCachan.webp
30/03/2021  18:11            16.236 RobertoNavarro.webp
25/12/2020  23:08             4.860 RubenD.webp
13/06/2021  23:17            20.222 WillieV-simpatico+txt.webp

AdrianVentura.webp
AlbertoF.webp
AlbertoFernandez.webp
AleH.webp
